<div class="container">
  <div class="row">
    <div class="col">
      <h1>Latitude</h1>
      <div id="earth_graph" class="earth_graph">
        <div id="earth" class="earth" style="<%= if @radian < 0, do: "align-items: baseline;" %>">
          <div id="radius" class="<%= if @radian < 0, do: "reverse" %> radius" 
            style="width:<%=@pole_width %>px; height:<%=@pole_height %>px;"></div>
        </div>
      </div>
      <div>
        <form phx-change="new_degree"> 
          <input type="number" name="degree" value="<%= @degree %>" min="-90" max="90" />  &nbsp;
          <button type="button">Run </button>
        </form>
      </div>
      <br />
      <h1>Current</h1>
      <div>
        <ul>
          <li>Time : <%= @time %> </li>
          <li>Period :  <%= @period %> </li>
          <li>Inertial Period:  <%= @inertial_period %> </li>
        </ul>
      </div>
    </div>
    <div class="col">
      <h1>Pantheon</h1>
      <div id="pantheon_graph">
      
        <p>x : <%= @x %> </p>
        <p>y : <%= @y %> </p>

      </div>
      <form> <button>3D </button> </form>
      <p>Length: 67 m </p>
    </div>
  </div>
</div>

